# IntelligenceWebsite

./: .gitignore  README.md  pom.xml
src/main/java/com/ngn/intelligence/: IntelligenceApplication.java  PlatformController.java  ProcessPython.java  ProcessScript.java  UseCrawler.java  UseGrobid.java
src/main/python/: .gitignore  Crawler.py  Melissa.py  Parser.py  PdfChecker.py  Snopes.py  check_pdf.py  pdffonts  test_snopes.py
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/Scripts/: Crawler.py  Date.py  Snopes.py  snopes_searching.py
src/main/resources/templates/: 00_Platform.html  01_tools.html  02_database.html  03_service.html  04_application.html  05_contact.html
src/main/resources/templates/database/: food.html  people.html
src/main/resources/templates/service/: Grobid.html
src/main/resources/templates/tools/: GoogleTrends.html  Map.html  Melissa.html  Snopes.html  TalkWalker.html
src/test/java/com/ngn/intelligence/: IntelligenceApplicationTests.java
